EMAIL_SERVER_USER=''
EMAIL_SERVER_PASSWORD=''
EMAIL_SERVER_HOST='smtp.gmail.com'
EMAIL_SERVER_PORT='587'
EMAIL_FROM=''

NEXTAUTH_SECRET=''
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_JWT_SIGNING_PRIVATE_KEY=''
NEXTAUTH_REFRESH_INTERVAL=10000

DATABASE_URL=''

CALENDAR_MIN_DAY=3
CALENDAR_MAX_DAY=60
CANCEL_MIN_DAY=1

TELEGRAM_BOT_TOKEN=''
TELEGRAM_BOT_CHANNEL_ID=''

NTBA_FIX_319=1

NEXT_PUBLIC_GOOGLE_MAPS_KEY=''

SEND_TELEGRAM=0
SEND_EMAIL=0

TZ='Asia/Singapore'

SECRETARY_EMAIL=''
SEND_EMAIL_SECRETARY=0