EMAIL_SERVER_USER=''
EMAIL_SERVER_PASSWORD=''

EMAIL_SERVER_HOST=''
EMAIL_SERVER_PORT=''
EMAIL_FROM=''

NEXTAUTH_SECRET='6a48ec988ef39a0b32b4f7dd8b600dfb'
NEXTAUTH_URL=''
NEXTAUTH_JWT_SIGNING_PRIVATE_KEY='a4f94eb6335c2935f4eb08173b65a5b0'
NEXTAUTH_REFRESH_INTERVAL=10000

DATABASE_URL=''

VIEW_BOOKING_CALENDAR_DAY=90
CALENDAR_MIN_DAY=3
CALENDAR_MAX_DAY=60
CANCEL_MIN_DAY=1
APPROVE_MIN_DAY=0
SESSION_EDITABLE_DAY=14

NODE_TLS_REJECT_UNAUTHORIZED='1'

TELEGRAM_BOT_TOKEN=''
TELEGRAM_BOT_CHANNEL_ID=''

NTBA_FIX_319=1

NEXT_PUBLIC_GOOGLE_MAPS_KEY=''

SEND_TELEGRAM=0
SEND_EMAIL=0

TZ='Asia/Singapore'

SECRETARY_EMAIL=''
SEND_EMAIL_SECRETARY=0

NEXT_PUBLIC_SETDEV='true'